@import url("/public/css/lib/admin/modal.css");
@import url("/public/css/admin-table.css");

#media-item {
    background-color: #e50914;
}

#media-item:hover {
    background-color: #bd0912;
}

.container {
    margin: 30px;
    display: flex;
    gap: 100px;
}

.manage-table {
    text-align: left;
    text-decoration: none;
}

.manage-table select {
    width: 100%;
}

.container h2 {
    margin: 0;
    padding-bottom: 0px;
    color: white;
    font-family: "Roboto", sans-serif;
}

.container label {
    padding: 16px 0 8px 0;
    color: white;
    font-family: "Roboto", sans-serif;
    display: block;
}

.genre-container {
    margin-bottom: 48px;
}

.container select,
input[type="text"] {
    height: 2.5rem;
    font-family: "Roboto", sans-serif;
    font-size: 1rem;
    width: 200px;
    padding-left: 8px;
}

.container input[type="text"] {
    border: 0;
    box-sizing: border-box;
}

.input-with-button {
    margin-bottom: 32px;
}

.input-with-button select,
input {
    margin-bottom: 8px;
}

.input-with-button button {
    padding: 10px;
    font-family: "Roboto";
    font-weight: bold;
    border: 0;
    margin-right: 8px;
    border-radius: 4px;
    background-color: white;
}

.input-with-button button:hover {
    background-color: rgb(218, 216, 216);
}

#delete_genre_button {
    background-color: red;
    color: white;
}

#delete_genre_button:hover {
    background-color: rgb(212, 3, 3);
}

#content-genre-container {
    display: flex;
    gap: 48px;
}
