.admin-sidebar {
    position: fixed;
    display: flex;
    flex-direction: column;
    background-color: black;
    width: 200px;
    height: 100vh;
    z-index: 2;
}

.admin-sidebar .logo-img {
    height: 40px;
    width: auto;
}

.admin-sidebar ul {
    display: flex;
    height: 100%;
    flex-direction: column;
    padding: 5px 25px;
}

.admin-sidebar li {
    list-style: none;
    margin: 8px;
}

.admin-sidebar a {
    color: white;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
}

.admin-sidebar .sidebar-item {
    background-color: transparent;
    padding: 5px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.admin-sidebar .sidebar-item:hover {
    background-color: #e50914;
    cursor: pointer;
}

.admin-sidebar ul li:last-child {
    margin-top: auto;
}

.admin-sidebar ul li:last-child a {
    color: red;
    font-weight: bold;
}

.admin-sidebar ul li:last-child a:hover {
    background-color: transparent;
    color: #fff;
}

.admin-sidebar h3 {
    font-weight: normal;
    font-family: "Roboto", "sans-serif";
    text-align: left;
    font-size: 16px;
    color: #7e7e7e;
    padding: 0;
    margin: 0;
}

.admin-sidebar .sidebar-item {
    display: flex;
    align-items: center;
    gap: 16px;
}

.admin-sidebar svg {
    width: 24px;
    stroke-width: 2px;
    margin-bottom: -4px;
}
