html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
}

.content {
    flex-grow: 1;
    margin-left: 200px;
    justify-items: center;
    flex-direction: column;
    display: flex;
    width: auto;
    min-height: 100vh;
    height: auto;
    background-image: url("/public/assets/netflix_bg.webp");
    overflow: auto;
    position: relative;
    flex-wrap: wrap;
}

.content::before {
    content: "";
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    backdrop-filter: blur(10px);
}

.content * {
    z-index: 2;
}
