@import url("/public/css/lib/index/navbar.css");

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: black;
}

.account-button img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.account-button img:hover {
    cursor: pointer;
}

.search-bar {
    height: 35px;
    background-color: black;
    border: 1px solid white;
    color: white;
    padding-left: 10px;
    font-size: 16px;
}

.account-menu {
    position: absolute;
    top: 60px;
    right: 65px;
    font-family: "Roboto", sans-serif;
    font-size: 1rem;
    background-color: rgb(32, 31, 31);
    padding: 8px;
    margin-top: 8px;
    border-radius: 4px;
    display: none;
}

.account-menu ul {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
}

.account-menu li {
    padding: 8px;
}

.account-menu li:hover {
    background-color: rgb(86, 84, 84);
}

body {
    margin: 0;
    padding: 0;
}

#most-recommended-wrapper {
    width: 100%;
    position: relative;
    overflow: hidden;
    max-height: 100vh;
    transition: max-height 0.5s ease;
}

#most-recommended {
    background-color: black;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 80vh;
    position: relative;
    top: 0;
    left: 0;
    padding-top: 100px;
    opacity: 1;
    transition: opacity 0.5s ease;
}

#most-recommended::before {
    content: "";
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 1));
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.description-card {
    position: relative;
    z-index: 2;
    left: 50px;
    width: 40%;
}

.description-card h2 {
    margin-top: 10vh;
    padding-top: 0;
    color: white;
    font-family: "Roboto", sans-serif;
    font-size: 60px;
    font-weight: normal;
    margin-bottom: 30px;
}

.description-card p {
    color: white;
    font-family: "Roboto", sans-serif;
    font-size: 18px;
}

.description-card button div {
    display: flex;
}

#btns-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 32px;
    gap: 16px;
}

.description-card button {
    min-width: 125px;
    height: 60px;
    padding: 0 16px;
    border: 0;
    border-radius: 8px;
}

#play-btn:hover {
    background-color: rgb(199, 197, 197);
}

#more-info-btn {
    background-color: rgba(163, 163, 163, 0.5);
    color: white;
}
#more-info-btn:hover {
    background-color: rgba(222, 222, 222, 0.5);
}

#more-info-btn svg {
    fill: white;
}

.btn-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 2rem;
    font-weight: bold;
    padding: 10px 0;
}

.btn-content svg {
    height: 40px;
}

.account-menu ul a:hover li:hover {
    cursor: pointer;
}

.more-recommendation {
    background-color: black;
    height: auto;
    margin-top: 75px;
    padding-left: 50px;
}

.more-recommendation h2 {
    color: white;
    font-family: "Roboto", sans-serif;
    font-size: 2rem;
    font-weight: bold;
}

.recommendations-content {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.recommendations-content img {
    width: 280px;
    height: 140px;
    object-fit: cover;
    border-radius: 4px;
}

.container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    min-height: 100vh;
    min-width: 100%;
}

.pagination {
    margin-top: auto;
    margin-bottom: 50px;
    align-self: center;
    justify-self: center;
    display: flex;
    flex-direction: row;
}

.pagination button {
    border-radius: 4px;
    font-family: "Roboto", sans-serif;
    padding: 8px 12px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    height: auto;
    margin: 5px;
}

.recommendation {
    position: relative;
    display: inline-flex;
    flex-direction: column-reverse;
}

.recommendation img {
    max-width: 100%;
    display: block;
}

.recommendation-title {
    font-size: 18px !important;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    margin: 0;
    padding-left: 5px;
    padding-bottom: 5px;
    padding-top: 5px;
    font-weight: normal;
}

@media screen and (max-width: 400px) {
    #most-recommended {
        width: 100vw;
    }

    .recommendations-content {
        flex-direction: column;
    }

    .recommendations-content img {
        width: 300px;
        height: 150px;
    }

    .description-card {
        width: 60%;
    }

    .more-recommendation {
        margin-top: 120px;
    }
}