html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: black;
}

* {
    color: white;
}

.stream-container {
    padding-top: 110px;
    text-align: center;
    width: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
}

.video-wrapper {
    box-sizing: border-box;
    height: auto;
}

.video-wrapper video {
    width: 640px;
    height: 360px;
    border-radius: 8px;
}

.video-info{
    margin-top: 30px;
    text-align: left;
    width: 640px;
}

.video-info h1 {
    margin-top: 0;
    font-family: "Roboto", sans-serif;
}

.video-info p {
    font-family: "Roboto", sans-serif;
}

.pagination button {
    color: black;
}

#movie-title {
    padding: 0;
    margin: 0;
}

#movie-release-date {
    font-size: 12px;
    padding: 0;
    margin-top: 0;
}



.title-button-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-grow: 1;
}

.add-delete-button {
    padding: 10px 20px;
    background-color: black;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-delete-button:hover {
    background-color: #0056b3;
}

.button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.genre {
    padding: 5px;
    background-color: yellow;
    border-radius: 4px;
    color: black;
    font-family: "Roboto", "sans-serif";
    font-size: 12px;
}