.search-bar {
    margin-left: 30px;
    margin-top: 30px;
    margin-right: 30px;
    display: flex;
    flex-direction: row;
    justify-items: center;
}

#search-input {
    width: 420px;
    height: auto;
    border-radius: 4px;
    box-sizing: border-box;
    border: none;
    padding-left: 10px;
}

#search-input:focus {
    outline: none;
}

#search-input::placeholder {
    font-size: 12px;
}

.search-bar-button {
    padding: 8px 12px;
    color: black;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;
    transition: background-color 0.3s ease;
}

.search-bar-button:hover {
    background-color: darkgray;
}