FROM php:8.0-apache

RUN a2enmod rewrite

RUN apt-get update && apt-get install -y libpq-dev \
    && docker-php-ext-install pdo pdo_pgsql

RUN echo "date.timezone = UTC" > /usr/local/etc/php/php.ini

RUN chown -R www-data:www-data /var/www/html

RUN chmod -R 755 /var/www/html/

COPY ./src /var/www/html/

RUN echo "FallbackResource /public/index.php" >> /etc/apache2/sites-available/000-default.conf

RUN sed -i 's/DirectoryIndex index.html/DirectoryIndex index.php index.html/' /etc/apache2/mods-enabled/dir.conf