DB_HOST="postgres-db"
DB_NAME="wbd_data"
DB_PORT=5432
DB_USER="wbdasik"
DB_PASS="wbdasikbossq"

SOAP_CLIENT_URL="http://host.docker.internal:8080/payment_gateway"
APP_API_KEY="app-api-key"
SOAP_API_KEY="soap-api-key"